# TeamFinder

./: README.md
.github/workflows/: format.yml  maven.yml  node.js.yml
backend/teamfinder/: pom.xml
backend/teamfinder/src/main/java/hu/elte/teamfinder/: TeamFinderApplication.java  TeamfinderApplication.java
backend/teamfinder/src/main/java/hu/elte/teamfinder/controllers/: AccountController.java
backend/teamfinder/src/main/java/hu/elte/teamfinder/models/: AccountController.java  AccountModel.java  AccountUserDetails.java  Accountmodel.java  Profilemodel.java
backend/teamfinder/src/main/java/hu/elte/teamfinder/repos/: AccountRepository.java
backend/teamfinder/src/main/java/hu/elte/teamfinder/security/: AccountPermission.java  ApplicationSecurityConfig.java
backend/teamfinder/src/main/java/hu/elte/teamfinder/services/: AccountDetailsService.java  AccountModelService.java  AccountService.java  FakeAccountRepoService.java
backend/teamfinder/src/test/java/hu/elte/teamfinder/: TeamfinderApplicationTests.java
frontend/teamfinder/: package-lock.json  package.json
teamfinder/: Procfile  pom.xml
teamfinder/config/pmd/rulesets/: custom_java_ruleset.xml
teamfinder/docs/: scope.txt
teamfinder/src/backend/java/hu/elte/teamfinder/: TeamFinderApplication.java
teamfinder/src/backend/java/hu/elte/teamfinder/controllers/: AccountController.java  ProfileController.java  TeamController.java
teamfinder/src/backend/java/hu/elte/teamfinder/exceptions/: UserAlreadyExists.java
teamfinder/src/backend/java/hu/elte/teamfinder/models/: Account.java  AccountDetails.java  AccountModel.java  AccountUserDetails.java  LongListConverter.java  Profile.java  ProfileModel.java  StringListConverter.java  TeamModel.java
teamfinder/src/backend/java/hu/elte/teamfinder/repos/: AccountRepository.java  ProfileRepository.java  TeamRepository.java
teamfinder/src/backend/java/hu/elte/teamfinder/security/: AccountPermission.java  AccountRole.java  ApplicationSecurityConfig.java  PasswordConfig.java  WebMVCConfig.java
teamfinder/src/backend/java/hu/elte/teamfinder/security/filters/: ApplicationAuthenticationFilter.java  ApplicationAuthorizationFilter.java
teamfinder/src/backend/java/hu/elte/teamfinder/services/: AccountDetailsService.java  AccountModelService.java  AccountService.java  FakeAccountRepoService.java  FakeProfileRepository.java  ProfileModelService.java  ProfileService.java  TeamModelService.java
teamfinder/src/backend/java/hu/elte/teamfinder/utils/: JwtUtil.java  LongListConverter.java  StringAccountRoleSetConverter.java  StringListConverter.java  StringSetConverter.java
teamfinder/src/backend/java/hu/elte/teamfinder/viewmodels/: AccountViewModel.java  ProfileViewModel.java
teamfinder/src/backend/resources/: application.properties
teamfinder/src/frontend/: .gitignore  package-lock.json  package.json
teamfinder/src/frontend/src/: App.jsx  App.scss  App.test.js  index.js
teamfinder/src/frontend/src/components/accounts/: Accounts.jsx  accounts.jsx  accounts.scss
teamfinder/src/frontend/src/components/dashboard/: dashboard.jsx  dashboard.scss
teamfinder/src/frontend/src/components/login/: index.jsx  login.jsx  login.test.js  register.jsx  style.scss
teamfinder/src/frontend/src/components/profile/: edit.jsx  profile.jsx  profile.scss
teamfinder/src/frontend/teamfinder/: package-lock.json
teamfinder/src/frontend/teamfinder/src/components/login/: register.jsx
teamfinder/src/test/java/hu/elte/teamfinder/: AccountRepositoryIntegrationTest.java  TeamFinderModelTests.java  TeamFinderUnitTests.java  TeamfinderApplicationTests.java  TeamfinderMvcTests.java
