#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/teamfinder
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#H2
spring.datasource.url=jdbc:h2:mem:teamfinder
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
#TODO make it secure
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
